[gd_scene load_steps=4 format=3 uid="uid://bpo0gwnewgno0"]

[sub_resource type="GDScript" id="GDScript_bfc6h"]
script/source = "extends Node3D


var time := 0.0


func _process(delta: float) -> void:
	time += delta
	if time > 10.0:
		time = 0.0
		print(\"reloading\")
		get_tree().reload_current_scene()
"

[sub_resource type="TorusMesh" id="TorusMesh_8yclp"]

[sub_resource type="Curve3D" id="Curve3D_jw5u5"]
_data = {
"points": PackedVector3Array(-3.31608, -1.98327, -1.27711, 0.39, 0, -0.36, 0, 0, 3, 4.395, 0, 2.57, 2.22368, -1.30632, -0.784215, 0, 0, -3),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_bfc6h")

[node name="PathMesh3D" type="PathMesh3D" parent="." node_paths=PackedStringArray("path_3d")]
mesh = SubResource("TorusMesh_8yclp")
path_3d = NodePath("../Path3D")
surface_0/tile_rotation = Vector3(0, 0, 0)
surface_0/tile_rotation_order = 2
surface_0/distribution = 0
surface_0/alignment = 0
surface_0/warp_along_curve = true
surface_0/sample_cubic = false
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)
surface_0/triangle_count = 2145

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jw5u5")
