[gd_scene load_steps=3 format=3 uid="uid://bpo0gwnewgno0"]

[sub_resource type="TorusMesh" id="TorusMesh_qn2fg"]

[sub_resource type="Curve3D" id="Curve3D_jw5u5"]
_data = {
"points": PackedVector3Array(-1.36493, -2.66308, 0.276633, 1.36493, 2.66308, -0.276633, -1.61166, 1.2489, -0.435888, -0.88963, 1.45287, 0.399683, 0.88963, -1.45287, -0.399683, 7.92646, -0.0632663, -0.945479),
"tilts": PackedFloat32Array(-1.8326, 2.61799)
}
point_count = 2

[node name="PathMesh3D" type="PathMesh3D" node_paths=PackedStringArray("path_3d")]
mesh = SubResource("TorusMesh_qn2fg")
path_3d = NodePath("Path3D")
surface_0/distribution = 0
surface_0/alignment = 2
surface_0/warp_along_curve = true
surface_0/sample_cubic = true
surface_0/tilt = true
surface_0/offset = Vector2(0, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jw5u5")
